:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);


}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
} 

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1rem;
    background-color: var(--dark-cyan);
    background-image: url('./profile-card-component-main/images/bg-pattern-top.svg'), url('./profile-card-component-main/images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 400px;
    background-color: white;
    justify-content: center;
    border-radius: 6%;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.089);

    &-header{
        width: 100%;
        display: block;
    }
    
    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid var(--dark-gray);

        &-img{
            border: 5px solid white;
            border-radius: 50%;
            margin-top: calc( -48px - 5px);
        }
        &-title{
            font-size: 1.8rem;
            span{
                color: var(--dark-gray);
                font-weight: 400;
                margin-left: 0.7rem;
            }
        }
        &-text{
            
            font-size: 1.4rem;
            color: var(--dark-gray);
            margin-top: 0;
            margin-bottom: 2rem;
        }


    }
    &-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        &-social{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 1.5rem;

            p{
                letter-spacing: 1px;
            }
        }
    }
}