<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Kumbh Sans", sans-serif;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none; /* none para que no aparezca  */
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

      .email-image{
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        align-items: center;
      }
      .email-image img{
        width: 70%;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .resend span{
        font-size: var(--sm);
        color: var(--very-light-pink);

      }  
      .resend a{
        color: var(--hospital-green);
        text-decoration: none ;
      }
      /* para hacer responsive */
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">Please, check our inbox for instructions on how to reset the password</p>

        <div class="email-image">
          <img src="./icons/email.svg" alt="email" class="">
        </div>
        <button
        type="submit"
        value="Confirm"
        class="primary-button login-button"
      > 
      Login 
    </button>
    <p class="resend"> <span>Don't you receive the email?</span>
    <a href="/">Resend</a>
    </p>
      </div>
    </div>
  </body>
</html>
