<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-pink: #C7C7C7;
          --text-input-field: #F7F7F7;
          --hospital-green: #ACD9B2;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
        .desktip-menu{
            border: 2px solid var(--very-light-pink);
            width: 100px;
            height: auto;
            border-radius: 5px;
            padding:20px 20px 0 20px;
        }
        .desktip-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .desktip-menu ul li{
            text-align: end;
            /* margin-top: 20px; */
            margin-bottom: 20px;
            /* font-weight: bold; */
        }

        .desktip-menu ul:nth-child(1) li,.desktip-menu ul:nth-child(2) li{
            font-weight: bold;
        }
        .desktip-menu ul li a{
            color: var(--black);
            text-decoration: none;
            
        }
        .desktip-menu ul li:last-child{
            border-top: 2px solid var(--very-light-pink);
        }
        .desktip-menu ul li:last-child a{
            /* los elementoss a son inline no se les puede aplicar el margin top y botton
            por lo que lo pasamos a inline-block*/
            display: inline-block;
            margin-top: 20px;
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
        }
    </style>

</head>

<body>

    <div class="desktip-menu">
        <ul >
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sing out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>